\documentclass{ieeeaccess}
\usepackage{cite}
\usepackage{amsmath, amsthm, amsfonts, amssymb}

% Extensión de amsmath
\usepackage{mathtools}

\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{float}%Para fijar los gráficos HERE usando [H].
\usepackage{graphicx}%Para incluir gráficos y figuras.
\usepackage[utf8]{inputenc}
\usepackage{subfig}
\usepackage[hidelinks]{hyperref}

% Para agregar opciones al enumerate
\usepackage{enumitem}


% Para citar con facilidad
\usepackage[backend=biber, style=ieee, sorting=nty]{biblatex}
\addbibresource{bibliografia.bib} % Tu archivo de bibliografía
\usepackage{csquotes}

% Redefinir el encabezado de la bibliografía para que no tenga título
\defbibheading{bibliography}{} % Cambia 'bibliography' según tu configuración actual



\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\history{Fecha de entrega: 04 de noviembre de 2024.}

\title{Segmentación Automática y Medición de Altura Vertebral en Imágenes de Tomografía Computarizada usando Métodos Adaptativos y PCA}
\author{\uppercase{Tomás Castillo}\authorrefmark{1}}
\address[1]{Pontificia Universidad Católica de Chile (e-mail: toms.castilloe@uc.cl)}




\begin{abstract}
La segmentación automática de imágenes médicas permite identificar y analizar regiones de interés, como los cuerpos vertebrales, que son esenciales para el diagnóstico de fracturas de compresión. Este artículo presenta un enfoque automatizado para la segmentación de vértebras en cortes sagitales de tomografías computarizadas (CT), utilizando umbralización adaptativa, segmentación basada en Chan-Vase, y técnicas de watershed. Además, se desarrollaron métodos para medir la altura de las vértebras empleando tanto una dirección pies-cabeza como un análisis de componentes principales (PCA) en la dirección de máxima variabilidad. Estos resultados demuestran la viabilidad de un sistema de segmentación automático que permite la evaluación estructural de las vértebras, proporcionando una herramienta de soporte para el diagnóstico médico y contribuyendo al desarrollo de software libre en el campo de la salud.
\end{abstract}

\begin{keywords}
Segmentación automática, Tomografía computarizada (CT), Fractura de compresión vertebral, Umbralización adaptativa, Chan-Vase, Watershed, Altura vertebral, aAálisis de componentes principales (PCA).
\end{keywords}

\titlepgskip=-15pt

\maketitle
\section{Introducción}


\input{Escrito/1.-Introducción}


\section{Métodos}

\input{Escrito/2.-Métodos}


\section{Resultados}

\input{Escrito/3.-Resultados}

\section{Discusión} 

\input{Escrito/4.-Discusiones}



\section{Conclusión} 

\input{Escrito/5.-Conclusiones}

\section{Referencias}

\printbibliography

\section{Anexo}

\input{Escrito/6.-Anexo}


\end{document}
