@article{burns2017vertebral_CT,
  title={Vertebral body compression fractures and bone density: automated detection and classification on CT images},
  author={Burns, Joseph E and Yao, Jianhua and Summers, Ronald M},
  journal={Radiology},
  volume={284},
  number={3},
  pages={788--797},
  year={2017},
  publisher={Radiological Society of North America}
}
@article{arnon2024bone_GAMMA,
  title={Bone Scintigraphy for Guidance of Targeted Treatment of Vertebral Compression Fractures},
  author={Arnon-Sheleg, Elite and Weiner, Daniel and Haj, Saeda and Rod, Alon and Rahamimov, Nimrod},
  journal={Journal of Clinical Medicine},
  volume={13},
  number={12},
  pages={3627},
  year={2024},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{endara2023comparative_ULTRASOUND,
  title={Comparative use of ultrasound and radiography for the detection of fractures: a systematic review and narrative synthesis},
  author={Endara-Mina, Jes{\'u}s and Kumar, Harendra and Ghosh, Bikona and Mehta, Aashna and Dey, Rohit Chandra and Singh, Pramod and Rai, Niraj and Mandadi, Manosri and Opara, Olivia and Quinonez, Jonathan},
  journal={Annals of Medicine and Surgery},
  volume={85},
  number={10},
  pages={5085--5095},
  year={2023},
  publisher={LWW}
}
@article{durmaz2023magnetic_MRI,
  title={Is magnetic resonance imaging needed for decision making diagnosis and treatment of thoracic and lumbar vertebral fractures?},
  author={Durmaz, Altu{\u{g}} and {\.I}lter, Mehmet Hakan and Tuzlali, Hatice},
  journal={European Journal of Orthopaedic Surgery \& Traumatology},
  volume={33},
  number={1},
  pages={107--115},
  year={2023},
  publisher={Springer}
}

@article{panda2014imaging,
  title={Imaging of vertebral fractures},
  author={Panda, Ananya and Das, Chandan J and Baruah, Udismita},
  journal={Indian journal of endocrinology and metabolism},
  volume={18},
  number={3},
  pages={295--303},
  year={2014},
  publisher={Medknow}
}
@article{bahloul2021bone,
  title={Bone scintigraphy of vertebral fractures with a whole-body CZT camera in a PET-like utilization},
  author={Bahloul, Achraf and Verger, Antoine and Blum, Alain and Chawki, Mohammad Bilal and Perrin, Mathieu and Melki, Saifeddine and Karcher, Gilles and Marie, Pierre-Yves and Imbert, Laetitia},
  journal={Frontiers in Nuclear Medicine},
  volume={1},
  pages={740275},
  year={2021},
  publisher={Frontiers Media SA}
}
@incollection{hans2022quantitative,
  title={Quantitative ultrasound (QUS) in the management of osteoporosis and assessment of fracture risk: an update},
  author={Hans, Didier and M{\'e}trailler, Antoine and Gonzalez Rodriguez, Elena and Lamy, Olivier and Shevroja, Enisa},
  booktitle={Bone Quantitative Ultrasound: New Horizons},
  pages={7--34},
  year={2022},
  publisher={Springer}
}
@article{ghaffari2021role,
  title={The role of magnetic resonance imaging to inform clinical decision-making in acute spinal cord injury: a systematic review and meta-analysis},
  author={Ghaffari-Rafi, Arash and Peterson, Catherine and Leon-Rojas, Jose E and Tadokoro, Nobuaki and Lange, Stefan F and Kaushal, Mayank and Tetreault, Lindsay and Fehlings, Michael G and Martin, Allan R},
  journal={Journal of Clinical Medicine},
  volume={10},
  number={21},
  pages={4948},
  year={2021},
  publisher={MDPI}
}
@article{li2018spect,
  title={SPECT-CT versus MRI in localizing active lesions in patients with osteoporotic vertebral compression fractures},
  author={Li, Yong-Bo and Zheng, Xi and Wang, Rui and Wu, Han and Han, Shuo and Deng, Zhi-Yang and Sun, Dong},
  journal={Nuclear Medicine Communications},
  volume={39},
  number={7},
  pages={610--617},
  year={2018},
  publisher={LWW}
}
@article{ghaffari2021role,
  title={The role of magnetic resonance imaging to inform clinical decision-making in acute spinal cord injury: a systematic review and meta-analysis},
  author={Ghaffari-Rafi, Arash and Peterson, Catherine and Leon-Rojas, Jose E and Tadokoro, Nobuaki and Lange, Stefan F and Kaushal, Mayank and Tetreault, Lindsay and Fehlings, Michael G and Martin, Allan R},
  journal={Journal of Clinical Medicine},
  volume={10},
  number={21},
  pages={4948},
  year={2021},
  publisher={MDPI}
}
@article{van2020use,
  title={The use of pulse-echo ultrasound in women with a recent non-vertebral fracture to identify those without osteoporosis and/or a subclinical vertebral fracture: a pilot study},
  author={van den Berg, Peter and Schweitzer, Dave H and van Haard, Paul MM and Geusens, Piet P and van den Bergh, Joop P},
  journal={Archives of Osteoporosis},
  volume={15},
  pages={1--9},
  year={2020},
  publisher={Springer}
}
@article{calvo2023estudio,
  title={Estudio comparativo de software de segmentaci{\'o}n y postprocesado de im{\'a}genes m{\'e}dicas para impresi{\'o}n 3D en docencia m{\'e}dica},
  author={Calvo Bragado, In{\'e}s and others},
  year={2023}
}
@article{flores2024importancia,
  title={La importancia crucial de la Imageneologia en el Diagnostico de Patolog{\'\i}a Craneales Avances Tecnol{\'o}gico y Contribuciones Cl{\'\i}nicas},
  author={Flores, Alexis Andrei Granados and Buesaquillo, Alexander Motta and Rios, Dorian Ivan Arriola and Barraza, Dahima Ariana Jim{\'e}nez and Estrella, Andres Bolivar Chica and Ch{\'a}vez, Alejandra Karime Cabanilla and Pe{\~n}aloza, Patricio Gustavo Jarama and Vacacela, Alex Humberto Saca and others},
  journal={Tesla Revista Cient{\'\i}fica},
  volume={4},
  number={1},
  pages={e323--e323},
  year={2024},
  publisher={Puerto Madero Editorial}
}
@article{marin2015segmentacion,
  title={Segmentaci{\'o}n de im{\'a}genes m{\'e}dicas en software libre},
  author={Mar{\'\i}n Mar{\'\i}n, Francisco Javier and others},
  year={2015}
}
@article{mccarthy2016diagnosis,
  title={Diagnosis and management of vertebral compression fractures},
  author={McCARTHY, JASON and Davis, Amy},
  journal={American family physician},
  volume={94},
  number={1},
  pages={44--50},
  year={2016}
}
@article{parreira2017overview,
  title={An overview of clinical guidelines for the management of vertebral compression fracture: a systematic review},
  author={Parreira, Patr{\'\i}cia CS and Maher, Chris G and Megale, Rodrigo Z and March, Lyn and Ferreira, Manuela L},
  journal={The Spine Journal},
  volume={17},
  number={12},
  pages={1932--1938},
  year={2017},
  publisher={Elsevier}
}
@article{warburton2006explicit,
  title={An explicit construction of interpolation nodes on the simplex},
  author={Warburton, Tim},
  journal={Journal of engineering mathematics},
  volume={56},
  pages={247--262},
  year={2006},
  publisher={Springer}
}
@article{zhang2010fast,
  title={Fast segmentation of bone in CT images using 3D adaptive thresholding},
  author={Zhang, Jing and Yan, C-H and Chui, C-K and Ong, S-H},
  journal={Computers in biology and medicine},
  volume={40},
  number={2},
  pages={231--236},
  year={2010},
  publisher={Elsevier}
}
@article{getreuer2012chan,
  title={Chan-vese segmentation},
  author={Getreuer, Pascal},
  journal={Image Processing On Line},
  volume={2},
  pages={214--224},
  year={2012}
}