Los datos utilizados fueron entregados por el curso, en donde se nos entregaron dos carpetas con archivos de imágenes tipo DICOM de dos pacientes, el primero tenía alrededor de 611 archivos mientras que el segundo 711. Para lograr una segmentación totalmente automática y precisa, se realizaron varias operaciones de segmentación seguidas, a continuación se explicarán en orden respectivo cada una de ellas.
\subsection{Segmentación de umbral adaptativa}
Primeramente se realizó una segmentación adaptativa tal que mediante un umbral inicial y ajustes iterativos se refina localmente el límite entre las regiones de hueso y no-hueso. Este proceso es particularmente útil cuando la intensidad de los píxeles no es uniforme en toda la imagen debido a variaciones de densidad ósea, ruidos o artefactos. Para esto nos guiamos por lo propuesto por Zhang \cite{zhang2010fast}.\\

Entonces, primero la umbralización inicial se encontró para cada paciente de forma heurística. Luego, la iteración adaptativa, en otras palabras el ajuste local del umbral se realiza tal que primero Se identifican los bordes de la región de hueso mediante dilatación binaria y la resta de la región binaria actual. Esto genera una máscara con los píxeles en el borde de la región segmentada. Posteriormente, para cada pixel (x,y) de los pixeles detectados, se define una ventana de tamaño $(2\cdot w + 1) X (2\cdot w + 1)$ centrada en el píxel, en donde $w$ es el tamaño de la ventana. Luego, se calcula la media de intensidad de esa ventana tal que:
\begin{align*}
    \mu_{local} = \frac{1}{|W|} \sum_{x',y' \in W} Imagen(x',y')
\end{align*}
Donde $W$ es el número de píxeles de la ventana. Posteriormente, se actualiza el estado binario del píxel (x,y) en función de si su valor es mayor o igual a $\mu_{local}$. Finalmente, se utiliza el crecimiento de regiones para garantizar que la segmentación solo mantenga la región ósea conectada más grande, eliminando así posibles artefactos o regiones desconectadas. Para esto, se emplea un etiquetado de componentes conectados. Primero Se etiqueta cada componente conectado en la imagen binaria identificando regiones de píxeles contiguos con intensidad igual a 1. Luego, se selecciona la región con mayor área utilizando el siguiente funcional.
\begin{align*}
    C_L = \arg\max_k \Big\{ (x,y) | label(x,y) = k \Big\}
\end{align*}
Donde $k$ es el índice de cada componente conectado. Finalmente, la máscara binaria resultante corresponde a la región ósea segmentada como se aprecia en la Figura \ref{fig:seg_adpt}. 
\begin{figure}[H] % Requiere package float
	\centering
	\includegraphics[width=0.25\textwidth]{3.-Imágenes_de_resultados/Paciente2_Segm_umb_adpt.png}
	\caption{Imagen de segmentación de umbral de media adaptativa aplicada en corte sagital del paciente 2.}
	\label{fig:seg_adpt}
\end{figure}

\subsection{Segmentación Chan-Vase, un caso particular de Mumford-Shah}
En la investigación para la implementación de contornos activos se investigó sobre el funcional Mumford-Shah y se encontró un caso particular inspirado en este funcional llamado Chan-Vase. Las diferencias clave con el modelo de Chan–Vese son un término adicional que penaliza el área encerrada y una simplificación adicional en la que la función a tramos suavizada que representa la aproximación de el problema de minimización de la imagen original, solo puede tomar dos valores \cite{getreuer2012chan}. Esta segmentación tiene la siguiente expresión matemática:
\begin{align*}
    \arg\min_{c_1,c_2,C}~~ &\mu Length(C) + \nu Area(inside(C))\\
    & + \lambda_1 \int_{inside(C)} |f(x)-c_1|^2dx \\
    &+ \lambda_2 \int_{outside(C)} |f(x)-c_2|^2dx
\end{align*}
Donde $C$ es el contorno de un conjunto cerrado y $c_1$, $c_2$ son los valores de $u$ dentro y fuera de $C$ respectivamente. El primer término controla la regularidad penalizando la longitud. El segundo término penaliza el área encerrada por $C$ para controlar su tamaño. El tercer y cuarto términos penalizan la discrepancia entre el modelo constante por partes $u$ y la imagen de entrada 
$f$. Al encontrar un minimizador local de este problema, se obtiene una segmentación como la mejor aproximación constante por partes de dos fases $u$ de la imagen $f$. Entonces, para la aplicación de esta técnica en nuestro caso, se utilizó la implementación de la librería de \textit{skimage.segmentation.morphological\_chan\_vese()}.

\subsection{Segmentación basada en transformada de distancia y algoritmo de watershed}
Posterior a lo anterior, se realiza la segmentación de regiones en la imagen resultante del procedimiento anterior en función de su distancia al borde más cercano (utilizando la transformada de distancia) y luego aplica el algoritmo de watershed, el cual es efectivo para identificar y etiquetar regiones conectadas.\\

Entonces, el método primero parte generando una máscara binaria para enfocar la segmentación en regiones específicas de la imagen de CT, aislando las áreas de interés. La inversión de la máscara binaria permite centrarse en la estructura de interés (vértebras) y facilita la segmentación posterior. Luego, se calcula la distancia de cada píxel en la ROI al borde más cercano, creando un mapa donde los valores más altos indican los centros de las regiones. Matemáticamente, la transformada de distancia para un píxel $p$ se define como:
\begin{align*}
    d(p) = \min_{q \in B}||p-q||
\end{align*}
Donde $B$ representa los píxeles del borde. Esta operación permite obtener una imagen donde los centros de las regiones tienen valores altos, como se ve en la Figura \ref{fig:dist_transf}, lo que facilita la identificación de los "peaks" de cada región.\\
\begin{figure}[H] % Requiere package float
	\centering
	\includegraphics[width=0.3\textwidth]{3.-Imágenes_de_resultados/Paciente2_Imagen_trasnf_dst_norm.png}
	\caption{Imagen de transformada de la distancia de máscara de segmentación de imagen original del paciente 2.}
	\label{fig:dist_transf}
\end{figure}
Una vez calculada y normalizada, la transformada de distancia, se aplica un umbral para identificar los peaks de las regiones. Para ello se binariza la imagen en una escala de grises de valores entre 0 a 255 y se busca en su histograma de forma heurística un valor de umbral que permita que nos quedemos con los valores de mayor intensidad o los denominados peaks, Estos peaks representan los centros de las ROI, que luego serán usados como marcadores en el algoritmo de watershed. Posteriormente, Se detectan los contornos en la imagen umbralizada, que representan los centros de las regiones de interés. Estos contornos se utilizan para crear los marcadores necesarios para el algoritmo de watershed. Cada contorno es asignado a una región distinta en la imagen de marcadores, que se inicializa como una matriz vacía de enteros.\\

Finalmente, se aplica el algoritmo de watershed, que permite segmentar las diferentes regiones delimitadas por los contornos detectados. Los marcadores actúan como semillas que crecen hasta los límites de las regiones, separando así las distintas áreas de la imagen. Matemáticamente, el algoritmo de watershed clasifica cada píxel de la imagen en función de la proximidad a los marcadores, propagándose desde los centros hasta los bordes más cercanos.

\subsection{Medición de alturas de pies-cabeza y Análisis de componentes principales (PCA)}
Para la medición de altura de pies-cabeza, se mide la altura de cada región segmentada en la dirección vertical (pies-cabeza), también conocida como eje de coordenadas $y$. La altura se calcula en función de los valores máximos y mínimos de las coordenadas $y$ dentro de cada región segmentada, posteriormente se lleva a longitudes físicas multiplicando por el valor que viene indicado en las imágenes \textit{.dicom}.

Y para la medición utilizando PCA calcula la altura en la dirección de máxima variabilidad. Para ello, rimero, se organiza cada punto en coordenadas (x,y) como filas de una matriz, luego se aplica PCA a los puntos, obteniendo las proyecciones sobre el primer componente principal, que corresponde a la dirección de mayor variación. La altura en esta dirección se calcula como la diferencia entre el valor máximo y mínimo de estas proyecciones y se realiza el mismo procedimiento para llevarlo a longitudes físicas que lo mencionado anteriormente.