En este apartado se mostrará imágenes de la paciente - 1 y 2. Lo que se observa a continuación son, la segmentación de columna de las imágenes originales y las mediciones de altura en donde se muestran las vertebras segmentadas por separado. La escala de grises refleja las alturas en relación a las vertebras segmentadas, además el valor de cada una está etiquetada en rojo sobre estas.
\begin{figure}[H] % Requiere package float
	\centering
	\includegraphics[width=0.22\textwidth]{3.-Imágenes_de_resultados/Patient1_og_image.png}
    \includegraphics[width=0.22\textwidth]{3.-Imágenes_de_resultados/Patient1_segmentation_contour.png}
	\caption{Imagen de origen del corte sagital del paciente 1 y la segmentación de sus vertebras.}
	\label{fig:og_image1111}
\end{figure}
\begin{figure}[H] % Requiere package float
	\centering
	\includegraphics[width=0.26\textwidth]{3.-Imágenes_de_resultados/Patient1_altura_pies_cabeza.png}
    \includegraphics[width=0.26\textwidth]{3.-Imágenes_de_resultados/Patient1_altura_PCA.png}
	\caption{Gráficos de alturas en utilizando dirección de pies-cabeza y PCA para vertebras segmentadas del paciente 1.}
	\label{fig:izqder-antpost y PCA1111}
\end{figure}
\begin{figure}[H] % Requiere package float
	\centering
	\includegraphics[width=0.22\textwidth]{3.-Imágenes_de_resultados/Patient2_og_image.png}
    \includegraphics[width=0.22\textwidth]{3.-Imágenes_de_resultados/Patient2_segmentation_contour.png}
	\caption{Imagen de origen del corte sagital del paciente 2 y la segmentación de sus vertebras.}
	\label{fig:og_image}
\end{figure}
\begin{figure}[H] % Requiere package float
	\centering
	\includegraphics[width=0.26\textwidth]{3.-Imágenes_de_resultados/Patient2_altura_pies_cabeza.png}
    \includegraphics[width=0.26\textwidth]{3.-Imágenes_de_resultados/Patient2_altura_PCA.png}
	\caption{Gráficos de alturas en utilizando dirección de pies-cabeza y PCA para vertebras segmentadas del paciente 2.}
	\label{fig:izqder-antpost y PCA}
\end{figure}
